<html>

<head>
    <title>Extension Web Store for Fox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/icon-96x96.png">
    <script src="/lib/zip.min.js"></script>
    <script src="/cws.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            white-space: nowrap;
            user-select: none;
            padding: 8px;
            margin: 0;
        }

        .update-info {
            padding: 4px;
            border-radius: 4px;
        }

        .update-info:hover {
            cursor: pointer;
            background-color: rgba(128, 128, 128, 0.1);
        }

        .update-info:active {
            background-color: rgba(128, 128, 128, 0.2);
        }

        .update-icon {
            width: 16px;
            height: 16px;
            margin-right: 4px;
            display: inline-block;
            background-size: 16px 16px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .update-info-text {
            display: inline-block;
        }

        .update-name {
            display: inline-block;
            font-weight: bold;
            margin-right: 4px;
        }

        .update-version {
            display: inline-block;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body></body>

</html>